VITE_SUPABASE_PROJECT_ID="sfrersaurztdmtvbgrgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcmVyc2F1cnp0ZG10dmJncmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODM3NzEsImV4cCI6MjA4MzA1OTc3MX0.BdrzKdIMfreMn1rIewjz_RUgVKCPV4OMQb8NAzr_p-E"
VITE_SUPABASE_URL="https://sfrersaurztdmtvbgrgd.supabase.co"
